[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=6.0.02
Schema=1
CRCGUID=A1E23396-76C9-4F5F-BDB5-E7D62F6F48DF
]
;================================================================================
[
ObjTp=Hd
ProjectFile=IPAD v3.0.vtp
VtpGuid=EF54A1E3-821B-4F6E-9781-901C32327497
]
;================================================================================
[
ObjTp=Symbol
Name=IPAD v3.0_IMS_Video Switcher.ced
Hint=Video Switcher (Smart Object ID=1)
Code=1
GUID=1ABBE2C1-99B6-4629-9F71-524B5C76907E
SmplCName=IPAD v3.0_IMS_Video Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=9
MaxVariableInputsList2=9
MinVariableOutputsList2=9
MaxVariableOutputsList2=9
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Screen 2 Source Changed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Screen 3 Source Changed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Screen 4 Source Changed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Screen 5 Source Changed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Screen 6 Source Changed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Screen 7 Source Changed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Screen 8 Source Changed
OutputSigType8=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
InputList2Cue3=Screen 2 Source Selection
InputList2SigType3=Analog
OutputList2Cue3=Screen 2 Source Selection
OutputList2SigType3=Analog
InputList2Cue4=Screen 3 Source Selection
InputList2SigType4=Analog
OutputList2Cue4=Screen 3 Source Selection
OutputList2SigType4=Analog
InputList2Cue5=Screen 4 Source Selection
InputList2SigType5=Analog
OutputList2Cue5=Screen 4 Source Selection
OutputList2SigType5=Analog
InputList2Cue6=Screen 5 Source Selection
InputList2SigType6=Analog
OutputList2Cue6=Screen 5 Source Selection
OutputList2SigType6=Analog
InputList2Cue7=Screen 6 Source Selection
InputList2SigType7=Analog
OutputList2Cue7=Screen 6 Source Selection
OutputList2SigType7=Analog
InputList2Cue8=Screen 7 Source Selection
InputList2SigType8=Analog
OutputList2Cue8=Screen 7 Source Selection
OutputList2SigType8=Analog
InputList2Cue9=Screen 8 Source Selection
InputList2SigType9=Analog
OutputList2Cue9=Screen 8 Source Selection
OutputList2SigType9=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=IPAD v3.0_IMS_Video Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=IPAD v3.0_Audio_Audio Switcher.ced
Hint=Audio Switcher (Smart Object ID=2)
Code=2
GUID=381AB738-8DBF-4DA6-8A54-4D4F224324D2
SmplCName=IPAD v3.0_Audio_Audio Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=7
MaxVariableInputsList2=7
MinVariableOutputsList2=7
MaxVariableOutputsList2=7
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Screen 2 Source Changed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Screen 3 Source Changed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Screen 4 Source Changed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Screen 5 Source Changed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Screen 6 Source Changed
OutputSigType6=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
InputList2Cue3=Screen 2 Source Selection
InputList2SigType3=Analog
OutputList2Cue3=Screen 2 Source Selection
OutputList2SigType3=Analog
InputList2Cue4=Screen 3 Source Selection
InputList2SigType4=Analog
OutputList2Cue4=Screen 3 Source Selection
OutputList2SigType4=Analog
InputList2Cue5=Screen 4 Source Selection
InputList2SigType5=Analog
OutputList2Cue5=Screen 4 Source Selection
OutputList2SigType5=Analog
InputList2Cue6=Screen 5 Source Selection
InputList2SigType6=Analog
OutputList2Cue6=Screen 5 Source Selection
OutputList2SigType6=Analog
InputList2Cue7=Screen 6 Source Selection
InputList2SigType7=Analog
OutputList2Cue7=Screen 6 Source Selection
OutputList2SigType7=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=IPAD v3.0_Audio_Audio Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=IPAD v3.0_Radio_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=11)
Code=3
GUID=A0684D69-73BA-4FAA-8D2A-2CBEBE39B3AE
SmplCName=IPAD v3.0_Radio_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10040
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=11d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=11d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=IPAD v3.0_Radio_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v3.0.cmc
]
